<!DOCTYPE html>

<html>
    <head>

        <script
    type="text/javascript"
    src="//code.jquery.com/jquery-1.11.0.js"
    
  ></script>
        <title>KEMOCLOUD</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/my_own_style.css">

        <style>
	        @media (min-width: 600px) {
	        	body {
	            	background-color: white;
	        		}

	    		#mobile-only-text {
	    			display:none;
	    			}
	    		}
	
			@media (max-width: 599px) {
	    		.header-text {
	    			font-size: 12px;
	    			text-transform: uppercase;
	    			vertical-align: middle;
	    			}
	
	    		.navbar {
	    			background-color: #053582 !important;
	    			height: 35px !important;
	    			}

	    		#left-menu {
	    			line-height: 1.2;
	    			font-size: 14px;
	    			}
	    		#mobile-only-text {
	    			margin-bottom: 20px;
	    		}
				}
			</style>

        <!--  <meta name="viewport" content="width=device-width, initial-scale:1.0"> -->
<!--
        <style id="compiled-css" type="text/css">
      #videosList {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0px 80px; }
  @media (max-width: 1250px) {
    #videosList {
      padding: 0px 50px; } }
  @media (max-width: 900px) {
    #videosList {
      padding: 60px 20px; } }
  #videosList .video {
    width: 50%;
    display: inline-block;
    float: left;
    position: relative;
    overflow: hidden; }
    @media (max-width: 500px) {
      #videosList .video {
        width: 100%; } }
    #videosList .video .videoSlate {
      width: 100%;
      height: 0;
      padding: 60% 0 0 0;
      -webkit-transition: 5000ms 50ms;
      -moz-transition: 5000ms 50ms;
      transition: 5000ms 50ms; }
      #videosList .video .videoSlate:after {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        -webkit-transition: 500ms 50ms;
        -moz-transition: 500ms 50ms;
        transition: 500ms 50ms; }
      #videosList .video .videoSlate video {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute; }
    #videosList .video .videoListCopy {
      display: inline-block;
      text-align: center;
      width: 100%;
      z-index: 20; }
 
  </style>

-->


  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">//<![CDATA[

    $(window).load(function(){
      
var figure = $(".video").hover( hoverVideo, hideVideo );

function hoverVideo(e) {  
    $('video', this).get(0).play(); 
}

function hideVideo(e) {
    $('video', this).get(0).pause(); 
}

    });

  //]]></script>
        
    </head>
    <body>
        <div class ="container" id = "mainpage">
            <div class = row>
                <nav class="navbar navbar-light bg-light col-lg-12">
                <a class="navbar-brand" href="/">
                <span class="header-text">KEMOCLOUD ALPHA</span></a>
                </nav>
            </div>
            <div class = row>
                <div id = "left-menu" class = "col-lg-3 col-md-3 col-sm-4">


                    <img class="video-galery" src="/static/KEMOcloud/kemocloud.png" width=100%>
               
                        <hr>
                        <b><a href=/kadmin/coubatov>MBL Coubatov</a></b><br>
                            <hr>
                        <b><a href=/kadmin/BCR>KADAVIS BCR ChartCrafter</a></b><br>
                    <hr>
                    <b><a href=/kadmin/TLS>KADAVIS TLS</a></b><br>

                       <hr>
                        Learn more about KADAVIS on <a href=http://patreon.com/KADAVIS/posts>Patreon</a>


                </div>
                <div id = "main-content" class = "col-lg-9 col-md-9 col-sm-8">

                    {% block content %}
                    {% endblock %}


                    
                </div>
            </div>
        </div>
    </body>
</html>
